<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/fabicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Expert BD</title>
    <script type="module" crossorigin src="/assets/index-003d160f.js"></script>
    <link rel="stylesheet" href="/assets/index-a259bc0b.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script>
      const global = globalThis;
    </script>
  </body>
</html>
